{
  "name": "jj-dojo",
  "displayName": "Jujutsu Dojo",
  "publisher": "google",
  "description": "VSCode extension to add support for interacting with Jujutsu (jj) repositories.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.117.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "categories": [
    "SCM Providers"
  ],
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:.jj"
  ],
  "main": "./bazel-bin/out/src/extension.js",
  "contributes": {
    "configuration": {},
    "colors": [
      {
        "id": "jj.mergeConflict.thirdSideBackground",
        "description": "Background color for the third side in merge conflicts.",
        "defaults": {
          "light": "#ff800033",
          "dark": "#ff983133"
        }
      }
    ],
    "commands": [
      {
        "command": "jj.mergeConflict.acceptAllSides",
        "title": "Accept all sides"
      },
      {
        "command": "jj.mergeConflict.acceptOneSide",
        "title": "Accept one side"
      }
    ],
    "menus": {},
    "views": {}
  },
  "scripts": {
    "compile": "bazel build //:extension",
    "lint": "gts lint",
    "clean": "gts clean",
    "fix": "gts fix",
    "test": "jasmine"
  },
  "devDependencies": {
    "@types/jasmine": "^6.0.0",
    "@types/node": "^25.9.3",
    "@types/vscode": "^1.118.0",
    "gts": "^7.0.0",
    "jasmine": "^6.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vscode-uri": "^3.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": []
  }
}
