{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build extension",
      "type": "shell",
      "command": "npm run build",
      "problemMatcher": [],
      "isBackground": false,
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
